{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh21000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic Screen Shot 2019-01-01 at 22.29.21.png \width32780 \height7200 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-01-06 at 15.09.35.png \width18400 \height6280 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-01-06 at 19.47.06.png \width24120 \height6680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
library(bpa)\
basic_pattern_analysis(x="DQLab")\
basic_pattern_analysis(x="17 Agustus 1945")\
basic_pattern_analysis(x=3.14)\
\
basic_pattern_analysis(c("KD-008", "012345", "KD-010"))\
basic_pattern_analysis(c("KD-008", "012345", "KD-010"), unique_only=TRUE)\
\
basic_pattern_analysis(data.pelanggan$Kode.Pelanggan, unique_only = TRUE)\
\
#Mengambil dataset yang memiliki pola teks "AA-9999" di kolom Kode.Pelanggan\
data.pelanggan[basic_pattern_analysis(data.pelanggan$Kode.Pelanggan)=="AA-9999",]\
\
grepl(pattern="[a]", x="pelanggan")\
grepl(pattern="[^a]", x="pelanggan")\
grepl(pattern="[bc]", x="pelanggan")\
grepl(pattern="[^bc]", x="pelanggan")\
grepl(pattern="[s]", x="pelanggan")\
grepl(pattern="[^s]", x="pelanggan")\
grepl(pattern="aa\'94, x="pelanggan")\
\
data.pelanggan[grepl(pattern="[^Aaw.,]", x=basic_pattern_analysis(data.pelanggan$Nama)),]\
data.pelanggan[grepl(pattern="ww", x=basic_pattern_analysis(data.pelanggan$Nama)),]\
\
#Melakukan profiling terhadap seluruh kolom data.pelanggan \
pola.data.pelanggan <- basic_pattern_analysis(data.pelanggan)\
\
#Merubah nama kolom\
names(pola.data.pelanggan)<-paste("Pola",names(pola.data.pelanggan),sep=".")\
\
#Menggabungkan dua data.frame\
data.pelanggan <- cbind(data.pelanggan, pola.data.pelanggan)\
\
#Menampilkan struktur\
str(data.pelanggan)\
\
#Membuka koneksi\
con <- dbConnect(MySQL(), user="demo", password="demo", host="mysqlhost",\
                 dbname="dqlabdatawrangling")\
\
#Konstruksi SQL\
sql <- "SELECT * FROM dqlab_messy_data"\
\
#Mengirimkan query\
rs <- tryCatch(dbSendQuery(con, sql), finally = print("query ok"))\
\
sql <- "SELECT kode_pelanggan, nama from dqlab_messy_data where nama REGEXP ' \{2,\}'"\
\
#Pola regex konkrit dari spasi berulang adalah " \{2,\}"\
data.pelanggan$nama <- gsub(" \{2,\}", " ", data.pelanggan$nama)\
\
#ada kemungkinan spasi hanya satu tapi letaknya sebelum atau sesudah nama. Ini juga sesuatu yang kita tidak inginkan. Kondisi ini bisa kita perbaiki dengan menggunakan function trimws.\
data.pelanggan$nama <- trimws(data.pelanggan$nama,which="both")\
data.pelanggan\
\
"SELECT kode_pelanggan, nama from dqlab_messy_data where nama REGEXP '[^A-Za-z .,]'"\
\
\pard\pardeftab720\sl360\sa200\partightenfactor0

\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Pola regex ini kita gunakan dengan function\'a0
\b gsub
\b0 \'a0untuk menghilangkan karakternya. Contoh penggunaan\'a0
\b gsub
\b0 \'a0untuk mengakomodir kebutuhan kita adalah sebagai berikut.\

\f1 gsub("[^A-Za-z .,]", "", data.pelanggan$Nama)\
\

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}